# ytm-stream

./: .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  websocket.http
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/adapters/: InstrumentsAdapter.kt  RedisAdapter.kt
src/main/kotlin/application/: Application.kt  Configuration.kt  YtmProvider.kt
src/main/kotlin/application/config/: YtmTopologyConfig.kt
src/main/kotlin/application/plugins/: Sockets.kt
src/main/kotlin/application/ports/: RedisPort.kt
src/main/kotlin/domain/: Bond.kt  TypeAliases.kt  YtmCalculationService.kt
src/main/kotlin/infrastructure/redisson/: RedisConfig.kt  RedissonFactory.kt
src/main/kotlin/kafka/: BigDecimalSerde.kt  StreamsStarter.kt  YtmTopologyBuilder.kt
src/main/kotlin/util/: KafkaUtils.kt  QuotesProducerMock.kt  RandomBondPriceGenerator.kt
src/main/resources/: application.conf
