ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ application.ApplicationKt.mainModule ]
    }
    development = true
}

ytmTopologyConfig {
  inputTopic = "quotes"
  outputTopic = "yieldToMaturity"
  kafkaStreamsProperties {
    "bootstrap.servers" = "localhost:29092"
    "application.id" = "ytm-stream"
    "auto.offset.reset" = "earliest"
    "key.serializer" = "org.apache.kafka.common.serialization.StringSerializer"
    "value.serializer" = "kafka.BigDecimalSerializer"
  }
}

redisProperties {
  "address" = "redis://localhost:6379"
}